# API_Test

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/: setup_test.properties
config/TestSuites/: authors_testng.xml  books_testng.xml  testng.xml
resources/: extent-config.xml  logback.xml
resources/TestData/authors/: uat_testData.properties
resources/TestData/books/: uat_testData.properties
src/main/java/core/: BaseTest.java  StatusCodes.java
src/main/java/helper/: BaseTestHelper.java  TestDataPath.java
src/main/java/utils/: AssertionUtil.java  ExtentReportUtil.java  HTTPMethods.java  JsonArrayReader.java  JsonReader.java  PropertyReader.java
src/test/java/api/faker/rest/authors/: DELETE_Author.java  GET_AuthorList.java  GET_AuthorList_ById.java  POST_AddAuthor.java  PUT_EditAuthorDetails.java
src/test/java/api/faker/rest/books/: DELETE_Book.java  GET_BooksList.java  GET_BooksList_ById.java  POST_AddBook.java  PUT_EditBook.java
